# java

./: .gitignore  DESIGN.md  Makefile  QUICKSTART.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/uplang/parser/: Document.java  Example.java  Node.java  ParseException.java  Parser.java  Scanner.java  Value.java
src/test/java/com/uplang/parser/: ParserTest.java
src/test/resources/: example.up
